logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type=TRACE


spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= ${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
