spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${JDBC_URL:jdbc:mariadb://localhost:3306/booking_system}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:root}

spring.jpa.hibernate.ddl-auto = update

spring.application.name=tour-service

logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.type=TRACE

spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone= ${EUREKA_SERVER_URL:http://localhost:8761/eureka/}
